# hi1031-webshop

./: README.md  docker-compose-test.yaml  docker-compose.yaml  init.sql  pom.xml  run-test-db.sh  run.bat  run.sh  seed.sql
.github/workflows/: main.yml
files/: webshop-controller.uml  webshop.drawio
src/main/java/com/yohanmarcus/webshop/controller/: CartController.java  CartFilter.java  HelloController.java  HelloFilter.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/yohanmarcus/webshop/controller/admin/: AdminFilter.java  AdminItemChangeController.java  AdminItemController.java  AdminItemDeleteController.java  AdminUserChangeController.java  AdminUserController.java  AdminUserDeleteController.java  StaffFilter.java  StaffOrderController.java  StaffOrderEditController.java
src/main/java/com/yohanmarcus/webshop/dao/: Dao.java  HelloDao.java  HelloDaoImpl.java  ItemDao.java  ItemDaoImpl.java
src/main/java/com/yohanmarcus/webshop/database/: DatabaseConfig.java
src/main/java/com/yohanmarcus/webshop/exception/: InvalidFormException.java
src/main/java/com/yohanmarcus/webshop/hello/: Hello.java  HelloDao.java  HelloDaoImpl.java  HelloService.java
src/main/java/com/yohanmarcus/webshop/item/: Item.java  ItemDao.java  ItemDaoImpl.java  ItemHandler.java
src/main/java/com/yohanmarcus/webshop/item/dao/: ItemDao.java  ItemDaoImpl.java  ItemHandler.java
src/main/java/com/yohanmarcus/webshop/item/domain/: Cart.java  Item.java
src/main/java/com/yohanmarcus/webshop/item/dto/: CartDto.java  CartItemDto.java  ItemDto.java
src/main/java/com/yohanmarcus/webshop/item/service/: Cart.java  CartMapper.java  CartService.java  CartServiceImpl.java  Item.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/yohanmarcus/webshop/model/: Hello.java  Item.java
src/main/java/com/yohanmarcus/webshop/order/dao/: OrderDao.java  OrderDaoImpl.java  OrderHandler.java  OrderItemsDao.java  OrderItemsDaoImpl.java  OrderItemsHandler.java
src/main/java/com/yohanmarcus/webshop/order/domain/: Order.java  OrderItems.java  OrderItemsId.java  OrderStatus.java  OrderWithItems.java
src/main/java/com/yohanmarcus/webshop/order/dto/: OrderDto.java  OrderItemsDto.java  OrderWithItems.java
src/main/java/com/yohanmarcus/webshop/service/: HelloService.java
src/main/java/com/yohanmarcus/webshop/util/: Dao.java  DatabaseConfig.java  JspDispatcher.java  TransactionFactory.java  TransactionFactoryImpl.java  TransactionManager.java  TransactionManagerImpl.java
src/main/webapp/WEB-INF/jsp/: admin-item-change.jsp  admin-item.jsp  admin-order-change.jsp  admin-order.jsp  admin-user-change.jsp  admin-users.jsp  bruv.jsp  cart.jsp  error.jsp  footer.jsp  hello-world.jsp  login.jsp  navbar.jsp  order.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: users.jsp
src/test/java/com/yohanmarcus/webshop/controller/: CartControllerTest.java  CartFilterTest.java  LoginControllerTest.java  LogoutControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RegisterControllerTest.java
src/test/java/com/yohanmarcus/webshop/dao/: ItemDaoIntegrationTest.java
src/test/java/com/yohanmarcus/webshop/item/: CartServiceTest.java  CartTest.java  ItemDaoIntegrationTest.java  ItemServiceTest.java
src/test/java/com/yohanmarcus/webshop/order/: OrderDaoIntegrationTest.java  OrderItemsDaoIntegrationTest.java  OrderServiceTest.java
src/test/java/com/yohanmarcus/webshop/user/: UserDaoIntegrationTest.java  UserServiceTest.java
src/test/java/com/yohanmarcus/webshop/util/: ComposeContainer.java  IntegrationTest.java  TestDomain.java  TransactionManagerIntegrationTest.java
(+30 files in other folders)
